# Условие задачи:
# Мы в Авито любим проводить соревнования, — недавно мы устроили чемпионат по шагам. И вот настало время подводить итоги!
# Необходимо определить userIds участников, которые прошли наибольшее количество шагов steps за все дни, не пропустив ни одного дня соревнований.

# Пример 1
statistics1 = [
    {"userId": 1, "steps": 1000},
    {"userId": 2, "steps": 1500},
    {"userId": 2, "steps": 1000},
]

# вывод
champions1 = {"userIds": [2], "steps": 2500}

# Пример 2
statistics2 = [
    {"userId": 1, "steps": 2000},
    {"userId": 2, "steps": 1500},
    {"userId": 2, "steps": 4000},
    {"userId": 1, "steps": 3500},
]

# вывод
champions2 = {"userIds": [1, 2], "steps": 5500}

# Пример 3
statistics3 = []

# вывод
champions3 = {"userIds": [], "steps": 0}
