"""
Даны две строки sи t, вернуть, если true является s подпоследовательностью t или false в противном случае.
Подпоследовательность строки — это новая строка, которая образована из исходной строки путем удаления некоторых
(может быть ни одного) символов без нарушения относительного положения оставшихся символов.
(т.е. "ace" является подпоследовательностью "abcde", а "aec"  не является)

Пример 1:
Ввод: s = "abc", t = "ahbgdc"
Вывод: true

Пример 2:
Ввод: s = "axc", t = "ahbgdc"
Вывод: false

Ограничения:
0 <= s.length <= 100
0 <= t.length <= 104
s и t состоят только из строчных английских букв.
"""
